/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration {
    modi: "window,run,ssh,drun";  // Include drun if not already included
    font: "DejaVu Sans Mono 12";
    show-icons: true; /* Show icons in the dmenu */
}

* {
    bg0:    #2E3440F2;
    bg1:    #3B4252;
    bg2:    #4C566A80;
    bg3:    #88C0D0F2;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}@theme "/home/rdr/.local/share/rofi/themes/rounded-nord-dark.rasi"
