[colors]
; green           = #3a644c
; gray            = #242436
; background      = #0f1314
; lightgreen      = #9eb4a5
; bar_background  = #950E1214

green           = #BFB699
gray            = #525958
background      = #0f1314
lightgreen      = #C6BA98
bar_background  = #91888C89

