include-file = ~/.config/polybar/half_circles.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 100%
; height = 23pt
height = 25
radius = 0

border-size = 5
; border-color = ${colors.gray}
border-color = ${colors.bar_background}
background = ${colors.bar_background}

# Transparent background and border
; border-color = #00000000
; background   = #00000000

; ############## FONTS ##############
font-0 = "Iosevka Nerd Font:style=Regular:size=14;3"
font-1 = "Font Awesome 6 Brands:style=Regular:size=14;4"  
font-2 = "monospace:size=12;3"
font-3 = "Iosevka Nerd Font:style=Regular:size=14;3"


; ############## STRUCTURE ##############
modules-left = medium_spacer green_left_trans ubuntu green_right_gray xworkspaces grey_right_trans large_spacer green_left_trans wifi green_right_gray spacer_gray battery spacer_gray grey_right_trans
modules-center = grey_left_trans calendar day_date green_left_grey clock date green_right_trans
modules-right = green_left_trans cpu_icon spacer_green cpu green_right_gray spacer_gray memory_icon spacer_gray memory right_gray grey_right_trans medium_spacer

