include-file = ~/.config/polybar/half_circles.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 100%
height = 30
radius = 0

border-size     = 10

border-color    = #00000000
background      = #00000000


; ############## FONTS ##############
# Half-circles
font-0 = "Iosevka Nerd Font:style=Regular:size=18;4"

# Ubuntu
font-1 = "Font Awesome 6 Brands:style=Regular:size=19;5"  
font-2 = "monospace:style=Bold:size=14;3"
; font-3 = "Iosevka Nerd Font:style=Regular:size=20;3"

# Calendar - Clock
font-3 = "Iosevka Nerd Font:style=Regular:size=16;3"


; ############## STRUCTURE ##############
modules-left = medium_spacer ubuntu_left ubuntu ubuntu_right xworkspaces workspace_right large_spacer wifi_left wifi wifi_right battery_spacer battery battery_right
modules-center = date_left calendar day_date time_left clock date time_right
modules-right = cpu_left cpu_icon cpu_spacer cpu cpu_right memory_spacer memory_icon memory_spacer memory memory_right medium_spacer

