############ New ############
## Ubuntu
[module/ubuntu_left]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=1
content-foreground = ${colors.light_grey} 

[module/ubuntu_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.light_grey} 
content-background = ${colors.dark_grey} 

## Workspace
[module/workspace_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 

## Wifi
[module/wifi_left]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 

[module/wifi_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 
content-background = ${colors.light_grey} 

## Battery
[module/battery_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.light_grey} 

## Date
[module/date_left]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=1
content-foreground = ${colors.light_grey} 

## Time
[module/time_left]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 
content-background = ${colors.light_grey} 

[module/time_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 

## CPU
[module/cpu_left]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 

[module/cpu_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.dark_grey} 
content-background = ${colors.light_grey} 

## Memory
[module/memory_right]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=1
content-foreground = ${colors.light_grey} 
