; ############## MODULES ##############
[module/ubuntu]
type = custom/text
content = ""
content-font = 2    # font-1
content-foreground = ${colors.orange} 
content-background = ${colors.light_grey}
format-padding = 5 

[module/xworkspaces]
type = internal/xworkspaces

label-active = ${glyph.full_circle}   
label-active-background = ${colors.dark_grey}
label-active-foreground = ${colors.blue}
label-active-padding = 1
; label-active-font = 1

label-occupied = ${glyph.dotted_circle}    
label-occupied-background = ${colors.dark_grey}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1
; label-occupied-font = 4

label-urgent = ${glyph.radioactive}         
label-urgent-background = ${colors.dark_grey}
label-urgent-foreground = ${colors.blue}
label-urgent-padding = 1
; label-urgent-font = 2

label-empty = ${glyph.empty_circle}            
label-empty-background = ${colors.dark_grey}  
label-empty-foreground = ${colors.blue}
label-empty-padding = 1
; label-empty-font = 2

[module/large_spacer]
type = custom/text
content = "     "
format-padding = 5 

[module/medium_spacer]
type = custom/text
content = "  "
format-padding = 5 


[module/spacer_gray]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.gray} 

[module/spacer_green]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.green} 

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_signal.sh
interval = 10

## Battery
[module/battery_spacer]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.light_grey} 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

; Display settings
label-charging      = "󰁹 %percentage%%"
label-discharging   = "󰁹 %percentage%%"
label-full          = "󰁹 %percentage%%"

label-charging-background       = ${colors.light_grey}
label-discharging-background    = ${colors.light_grey}
label-full-background           = ${colors.light_grey}

label-charging-foreground       = ${colors.soft_blue}
label-discharging-foreground    = ${colors.soft_blue}
label-full-foreground           = ${colors.soft_blue}

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>

label-charging-font     = 3     ; font-2
label-discharging-font  = 3     ; font-2
label-full-font         = 3     ; font-2

[module/clock]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.blue} 
content-background = ${colors.dark_grey}

[module/calendar]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.salmon} 
content-background = ${colors.light_grey}

[module/date]
type = internal/date
interval = 1

date = " %H:%M"

label = %date%
label-foreground = ${colors.blue}
label-background = ${colors.dark_grey}

label-font = 3    # font-5

[module/day_date]
type = internal/date
interval = 1

; date =  %B, %d
date = " %B, %d "

label = %date%
label-foreground = ${colors.salmon}
label-background = ${colors.light_grey}
label-font = 3    # font-2

## CPU
[module/cpu_spacer]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.dark_grey} 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-font = 7

label = %percentage:2%%
label-foreground = ${colors.orange}
label-background = ${colors.dark_grey}
label-font = 3

## Memory
[module/memory_spacer]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.light_grey} 


[module/memory_icon]
type = custom/text
content = " "
format-padding = 5 
content-font=1
content-foreground = ${colors.salmon} 
content-background = ${colors.light_grey} 

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-font = 9

label = %percentage_used:2%%
label-foreground = ${colors.salmon}
label-background = ${colors.light_grey}
label-font=3

[module/cpu_icon]
type = custom/text
content = "󰍛 "
format-padding = 5 
content-font=7
content-foreground = ${colors.orange} 
content-background = ${colors.dark_grey} 