; ############## MODULES ##############
[module/ubuntu]
type = custom/text
content = ""
content-font = 2    # font-1
content-foreground = ${colors.background} 
content-background = ${colors.green}
format-padding = 5 

[module/xworkspaces]
type = internal/xworkspaces

label-active = ${glyph.full_circle}   
label-active-background = ${colors.gray}
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = ${glyph.dotted_circle}    
label-occupied-background = ${colors.gray}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = ${glyph.radioactive}         
label-urgent-background = ${colors.gray}
label-urgent-foreground = ${colors.green}
label-urgent-padding = 1

label-empty = ${glyph.empty_circle}            
label-empty-background = ${colors.gray}  
label-empty-foreground = ${colors.green}
label-empty-padding = 1
; label-empty-font = 6

[module/large_spacer]
type = custom/text
content = "     "
format-padding = 5 

[module/spacer_gray]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.gray} 

[module/spacer_green]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.green} 

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_signal.sh
interval = 10

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

; Display settings
label-charging      = "󰁹 %percentage%%"
label-discharging   = "󰁹 %percentage%%"
label-full          = "󰁹 %percentage%%"

label-charging-background = ${colors.gray}
label-discharging-background = ${colors.gray}
label-full-background = ${colors.gray}

label-charging-foreground = ${colors.lightgreen}
label-discharging-foreground = ${colors.lightgreen}
label-full-foreground = ${colors.lightgreen}

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>

label-charging-font = 3     ; font-2
label-discharging-font = 3  ; font-2
label-full-font = 3         ; font-2

[module/clock]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.background} 
content-background = ${colors.green}

[module/calendar]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.lightgreen} 
content-background = ${colors.gray}

[module/date]
type = internal/date
interval = 1

; date =  %H:%M
date = " %H:%M"

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.green}

label-font = 3    # font-5

[module/day_date]
type = internal/date
interval = 1

; date =  %B, %d
date = " %B, %d "

label = %date%
label-foreground = ${colors.lightgreen}
label-background = ${colors.gray}
label-font = 3    # font-2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-font = 7

label = %percentage:2%%
label-foreground = ${colors.background}
label-background = ${colors.green}
label-font = 3

[module/memory_icon]
type = custom/text
content = " "
format-padding = 5 
content-font=1
content-foreground = ${colors.lightgreen} 
content-background = ${colors.gray} 

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.lightgreen}
format-prefix-background = ${colors.gray}
format-prefix-font = 9

label = %percentage_used:2%%
label-foreground = ${colors.lightgreen}
label-background = ${colors.gray}
label-font=3

[module/cpu_icon]
type = custom/text
content = "󰍛 "
format-padding = 5 
content-font=7
content-foreground = ${colors.background} 
content-background = ${colors.green} 