include-file = ~/.config/polybar/half_circles.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/bar1]
width = 100%
height = 23pt
radius = 0

border-size = 5
border-color = ${colors.bar_background}
background = ${colors.bar_background}

; ############## FONTS ##############
font-0 = monospace;3
font-1 = "Font Awesome 6 Free:style=Solid:size=13;4"
font-2 = "Font Awesome 6 Brands:style=Regular:size=13;4"
font-3 = "Iosevka Nerd Font:style=Regular:size=13;3"
; font-4 = "Hack Nerd Font Mono:style=Regular:size=10;6"


; ############## STRUCTURE ##############
modules-left = green_left_trans ubuntu green_right_gray xworkspaces grey_right_trans
modules-center = grey_left_trans day_date grey_right_green date green_right_trans
modules-right =

; ############## MODULES ##############
[module/ubuntu]
type = custom/text
content = ""
content-font = 3    # font-2
content-foreground = ${colors.background} 
content-background = ${colors.green}
format-padding = 5 

[module/xworkspaces]
type = internal/xworkspaces

label-active = ${glyph.full_circle}   
label-active-background = ${colors.gray}
label-active-foreground = ${colors.green}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ${glyph.dotted_circle}    
label-occupied-background = ${colors.gray}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = ${glyph.radioactive}         
label-urgent-background = ${colors.gray}
label-urgent-foreground = ${colors.green}
label-urgent-padding = 1

label-empty = ${glyph.empty_circle}            
label-empty-background = ${colors.gray}  
label-empty-foreground = ${colors.green}
label-empty-padding = 1
label-empty-font = 6

border-size = 3
border-color = #ffffff
content-font = 5    # font-2


[module/date]
type = internal/date
interval = 1

date =  %H:%M

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.green}

content-font = 6    # font-5

[module/day_date]
type = internal/date
interval = 1

date =  %B, %d

label = %date%
label-foreground = ${colors.lightgreen}
label-background = ${colors.gray}
content-font = 3    # font-2
