[colors]
green           = #3a644c
gray            = #242436
background      = #0f1314
lightgreen      = #9eb4a5

[glyph]
gleft           =          
gright          = 

# Nerd font
full_circle     =          
empty_circle    =          
dotted_circle   =          
radioactive     =          

[bar/bar1]
width = 100%
height = 23pt
radius = 0

font-0 = monospace;2
font-1 = "FontAwesome:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=13;1"
font-3 = "Hack Nerd Font Mono:style=Regular:size=13;2"
font-4 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-5 = "Hack Nerd Font Mono:style=Regular:size=16;4"
font-6 = "Hack Nerd Font Mono:style=Regular:size=24;6"
font-7 = "FontAwesome:size=18;4"
font-8 = "Hack Nerd Font Mono:style=Regular:size=30;6"
font-9 = "Bitstream Vera Sans Mono:style=Bold:size=10;1"
font-10 = "Hack Nerd Font Mono:style=Regular:size=19;5"
font-11 = "Hack Nerd Font Mono:style=Regular:size=13;2"
font-12 = "Font Awesome 6 Brands:style=Regular:size=13;4"
font-13 = "Hack Nerd Font Mono:style=Regular:size=20;6"

modules-left = spacer left_green_nogbg ubuntu gr_bg spacer_gray xworkspaces right large_spacer left_green_nogbg right_green_bg spacer_gray battery spacer_gray spacer_gray sun  brightness spacer_gray volume spacer_gray pulseaudio right_gray
; modules-center = left_gray day_date spacer_gray left_green date right_green 
; modules-right = left_green_nogbg cpu_icon spacer_green cpu right_green_bg spacer_gray memory_icon spacer_gray memory right_gray

border-size = 5
border-color = #950E1214
background = #950f1314

; ########################## MODULES ##########################
[module/gr_bg]
type = custom/text
content = ${glyph.gleft}
format-padding = 5 
content-font=13
content-foreground = ${colors.green} 
content-background = ${colors.gray} 

[module/ubuntu]
type = custom/text
content = ""
content-font = 12
content-foreground = ${colors.background} 
content-background = ${colors.green}
format-padding = 5 

[module/half_circle]
type = custom/text
content = ${glyph.gright}
format-padding = 5 
content-font=11
content-foreground = ${colors.gray} 

[module/sun]
type = custom/text
content = "󰃠"
format-padding = 5 
-font=7
content-foreground = ${colors.lightgreen} 
content-background = ${colors.gray} 

[module/symbol]
type = custom/text
content = ""
format-padding = 5 
content-font=12
content-foreground = ${colors.background} 
content-background = ${colors.green} 

[module/cpu_icon]
type = custom/text
content = "󰍛"
format-padding = 5 
content-font=7
content-foreground = ${colors.background} 
content-background = ${colors.green} 

[module/memory_icon]
type = custom/text
content = ""
format-padding = 5 
content-font=7
content-foreground = ${colors.lightgreen} 
content-background = ${colors.gray} 

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 5 
; format-prefix-foreground = #000000  
; format-prefix-background = #ffffff 


[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_signal.sh
interval = 10
format-prefix = "%{T7}"  
; format-prefix-foreground = #000000  
; format-prefix-background = #ffffff 
format-suffix = "%{T-}"  


[module/spacer]
type = custom/text
content = " "
format-padding = 5 

[module/large_spacer]
type = custom/text
content = "     "
format-padding = 5 

[module/spacer_gray]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.gray} 

[module/spacer_green]
type = custom/text
content = " "
format-padding = 5 
content-background = ${colors.green} 

[module/right]
type = custom/text
content = ${glyph.gleft}
content-font = 11
content-foreground = ${colors.gray} 

[module/right_green]
type = custom/text
content = ${glyph.gleft}
content-font = 11
content-foreground = ${colors.green} 

[module/right_green_bg]
type = custom/text
content = ${glyph.gleft}
content-font = 11
content-foreground = ${colors.green} 
content-background = ${colors.gray} 

[module/right_gray]
type = custom/text
content = ${glyph.gleft}
content-font = 11
content-foreground = ${colors.gray} 

[module/left]
type = custom/text
content = ${glyph.gright}
content-font = 11
content-foreground = ${colors.gray} 

[module/left_green]
type = custom/text
content = ${glyph.gright}
content-font = 11
content-foreground = ${colors.green} 
content-background = ${colors.gray} 

[module/left_green_nogbg]
type = custom/text
content = ${glyph.gright}
content-font = 11
content-foreground = ${colors.green} 
; content-background = ${colors.gray} 

[module/left_gray]
type = custom/text
content = ${glyph.gright}
content-font = 11
content-foreground = ${colors.gray} 
; content-background = ${colors.gray} 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing  = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = ${glyph.full_circle}   
label-active-background = ${colors.gray}
label-active-foreground = ${colors.green}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ${glyph.dotted_circle}    
label-occupied-background = ${colors.gray}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = ${glyph.radioactive}         
label-urgent-background = ${colors.gray}
label-urgent-foreground = ${colors.green}
label-urgent-padding = 1

label-empty = ${glyph.empty_circle}            
label-empty-background = ${colors.gray}  
label-empty-foreground = ${colors.green}
label-empty-padding = 1
label-empty-font = 6

border-size = 3
border-color = #ffffff

content-font = 4

[module/volume]
type = custom/text
content = "󰕾"
format-padding = 5 
content-font = 7
content-foreground = ${colors.lightgreen}
content-background = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-muted = muted

label-volume-foreground = ${colors.lightgreen}
label-volume-background = ${colors.gray}

label-muted-foreground = ${colors.lightgreen}
label-muted-background = ${colors.gray}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.lightgreen}
format-prefix-background = ${colors.gray}
format-prefix-font = 9

label = %percentage_used:2%%
label-foreground = ${colors.lightgreen}
label-background = ${colors.gray}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green}
format-prefix-font = 7

label = %percentage:2%%
label-foreground = ${colors.background}
label-background = ${colors.green}

[module/date]
type = internal/date
interval = 1

date =  %H:%M

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.green}

content-font = 6

[module/day_date]
type = internal/date
interval = 1

date =  %B, %d

label = %date%
label-foreground = ${colors.lightgreen}
label-background = ${colors.gray}
content-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/script
exec = echo "⏻"  ; Use a power symbol or text like "Power"
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

; Display settings
label-charging      = "󰁹 %percentage%%"
label-discharging   = "󰁹 %percentage%%"
label-full          = "󰁹 %percentage%%"

label-charging-background = ${colors.gray}
label-discharging-background = ${colors.gray}
label-full-background = ${colors.gray}

label-charging-foreground = ${colors.lightgreen}
label-discharging-foreground = ${colors.lightgreen}
label-full-foreground = ${colors.lightgreen}

format-charging    = <label-charging>
format-discharging = <label-discharging>
format-full        = <label-full>